KST name sorting/MainWindow.xaml

<Window x:Class="KST_name_sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KST_name_sorting"
        mc:Ignorable="d"
        Title="Sorting Name" Height="290" Width="600">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Unsorted" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Sorted" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Name="unsortedTextBox" Height="200" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="220" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

                <TextBox Grid.Column="1" Name="sortedTextBox" Height="200" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="220" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

            </Grid>

            <Button Grid.Column="1" Name="loadBtn" Content="Load Text" FontSize="11" Width="50" Height="20" Click="Button_Click" Margin="0 15 0 0"/>

        </StackPanel>
    </Grid>
</Window>
